body {
  padding: 0%;

  margin: 0%;
  height: 100%;
  align-items: center;
  font-family: "Dosis", sans-serif;
  width: 100%;
}

select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
  color: #000;
  width: 90%;
  text-align: center;
  padding: 10px;
}

select:hover {
  border: none;
  border-bottom: 2px solid;
}
label {
  margin: 10px;
  font-weight: 500;
}


/*---------form------------*/
form {
  background-color: transparent;
  width: 35%;
  margin: 2% 30%;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 2% 6%;
  text-align: justify;
  box-shadow: 5px 3px 7px rgb(13, 149, 228);
}


.require {
  color: red;
}

.inputs {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
  color: #000;
  width: 90%;
  text-align: center;
  padding: 10px;
}
.inputs:hover {
  border: none;
  border-bottom: 2px solid;
}

/*------- MESSAGE erreur et success------ */
.error {
  color: red;
  text-align: center;
}
.success {
  color: green;
  text-align: center;
}
/*------- HEADER------ */
.intro {
  background-color: rgb(13, 149, 228);
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 5px 3px 2px black;
  color: black;
  font-weight: 700;
  width: 99%;
  text-align: center;
}
.accueil {
  text-align: justify;
  font-size: 16pt;
  margin: 1px;
}
.accueil a {
  text-decoration: none;
  color: #000;
}

/*-----buttons-----------*/
.btns {
  padding: 10px;
  margin: 10px 10% 2px;
  border: 1px solid black;
  width: 65%;
  font-size: 15pt;
  font-family: arial black;
  border: 1px solid white;
  box-shadow:5px 3px 2px black;
  background: rgb(13, 149, 228);
}

