
body {
    padding: 0%;
    margin: 0%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    width: 100%;
    height: 100%;
  } 
p{
    text-align: justify;
    width: 90%;
    padding: 2% 5%;
    line-height: 150%;
    word-spacing: 2px;
    font-weight:500;
}
h1{
    font-size: 37pt;
    font-weight: 600;
}
h3{
    font-size: 27pt;
}
header{
    width: 100%;
}
.intro{
    padding-left: 2%;
}
.presentation{
    text-align: center;
    word-spacing: 2px;
}
.academic{
    margin-left: 5%;
}
.logo{
    margin-right: 5%;
}





.btn{
    padding: 10px;
    margin: 10px;
    transition: 1s ease;
}
  .btn1{
      padding: 10px;
      font-size: 17pt;
      border-radius: 5px;
      border: 1px solid black;
      color: black;
      background-color: transparent;
      font-family:"Dosis", sans-serif ;
      font-weight: bold;
  }
  .btn1:hover{
      border: 2px solid black;
      transition: 1s ease;
  }
  .btn2:hover{
    border: 2px solid black;
    transition: 1s ease;
}
.btn3:hover{
    border: 2px solid black;
    transition: 1s ease;
}

  .btn2{
    padding: 10px;
    font-size: 17pt;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    font-family:"Dosis", sans-serif ;
    font-weight: bold;
}

.btn3{
    padding: 10px;
    font-size: 17pt;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    font-family:"Dosis", sans-serif ;
    font-weight: bold;
}






/*----------footer--------*/
footer{
    background: rgb(211, 183, 183);
    text-align: center;
    line-height: 1px;
}
.footer-txt{
    text-align: center;
    font-weight: 500;
    font-size: 17pt;
}
.footer-icons{
    padding: 1% 0% 1%;
    font-size: 27pt;
}
.fcbk-icon:hover{
    color: #000;
}
.youtb-icon:hover{
    color: #000;
}
.lnkd-icon:hover{
    color: #000;
}
.fcbk-icon:hover{
    color: #000;
}
.twit-icon:hover{
    color: #000;
}
.fcbk-icon{
    color: blue;
}
.youtb-icon{
    color: red;
}
.lnkd-icon{
    color: rgb(58, 182, 231);
}
.twit-icon{
    color: rgb(69, 69, 209);
}